||:vam.machines.wim.BIND
vam.base.Memory
vam.util.Stack
vam.machines.wim.MainCommand
vam.machines.wim.BIND
||:vam.base.Command
java.lang.Object
java.lang.String
vam.base.ViewMachine
vam.base.Command
java.lang.StringBuilder
||:vam.machines.mama.MKFUNVAL
java.lang.String
vam.base.Memory
vam.util.Stack
vam.machines.mama.MainCommand
java.lang.StringBuilder
vam.machines.mama.MKFUNVAL
||:vam.base.Pointer
java.awt.Point
java.lang.StringBuilder
java.awt.Color
vam.base.Cell
vam.base.Pointer
vam.base.Register
vam.base.ViewMachine
java.util.HashSet
java.awt.BasicStroke
java.awt.geom.Point2D
javax.swing.JPanel
java.util.Iterator
java.lang.Integer
java.lang.Math
java.lang.NumberFormatException
java.awt.Graphics2D
vam.base.Memory
java.awt.geom.GeneralPath
java.awt.Rectangle
||:vam.machines.minijvm.JUMPF
java.lang.String
vam.util.Stack
vam.machines.minijvm.JUMPF
java.lang.StringBuilder
vam.machines.minijvm.MainCommand
||:vam.base.Cell
java.awt.Point
java.lang.StringBuilder
java.awt.Color
vam.base.Cell
vam.base.Pointer
java.lang.Thread
vam.base.ViewMachine
javax.swing.BorderFactory
java.awt.event.MouseEvent
javax.swing.JLayeredPane
java.util.HashSet
vam.base.FadeAction
java.awt.event.MouseListener
vam.base.MoveAction
vam.base.TypeData
javax.swing.JLabel
java.util.Iterator
java.lang.InterruptedException
java.util.HashMap
vam.base.CellGroup
java.lang.Integer
java.lang.NumberFormatException
vam.base.Memory
java.lang.String
javax.swing.JOptionPane
||:vam.machines.mama.EVAL
vam.base.Memory
java.lang.String
vam.machines.mama.EVAL
vam.util.Stack
java.awt.Color
vam.machines.mama.MainCommand
||:vam.machines.minijvm.ADD
vam.base.Memory
vam.util.Stack
vam.machines.minijvm.ADD
vam.machines.minijvm.MainCommand
||:vam.machines.minijvm.MOD
vam.base.Memory
vam.util.Stack
vam.machines.minijvm.MOD
vam.machines.minijvm.MainCommand
||:vam.machines.cmm.MARK
vam.machines.cmm.MARK
vam.util.Stack
java.awt.Color
vam.machines.cmm.MainCommand
||:vam.machines.wim.PUTREF
vam.base.Memory
vam.util.Stack
java.lang.StringBuilder
vam.machines.wim.MainCommand
vam.machines.wim.PUTREF
||:vam.machines.cma.POP
vam.util.Stack
vam.machines.cma.MainCommand
vam.machines.cma.POP
||:vam.machines.cma.MainCommand
vam.util.Stack
vam.base.Command
vam.base.ViewMachine
java.lang.StringBuilder
vam.base.CellGroup
vam.machines.cma.MainCommand
vam.base.Register
||:vam.machines.cmm.GEQ
vam.base.Memory
java.lang.String
vam.util.Stack
vam.machines.cmm.GEQ
vam.machines.cmm.MainCommand
||:vam.machines.cmm.LE
vam.base.Memory
java.lang.String
vam.util.Stack
vam.machines.cmm.LE
vam.machines.cmm.MainCommand
||:vam.machines.cma.NOT
vam.base.Memory
java.lang.String
vam.machines.cma.NOT
vam.util.Stack
vam.machines.cma.MainCommand
||:vam.machines.minijvm.DIV
vam.base.Memory
vam.util.Stack
vam.machines.minijvm.MainCommand
vam.machines.minijvm.DIV
||:vam.machines.cma.SUB
vam.base.Memory
vam.util.Stack
vam.machines.cma.MainCommand
vam.machines.cma.SUB
||:vam.machines.mama.MARK
vam.util.Stack
java.awt.Color
vam.machines.mama.MainCommand
java.lang.StringBuilder
vam.machines.mama.MARK
||:vam.machines.minijvm.FALSE
vam.util.Stack
vam.machines.minijvm.FALSE
vam.machines.minijvm.MainCommand
||:vam.machines.minijvm.EQ
vam.base.Memory
java.lang.String
vam.util.Stack
vam.machines.minijvm.MainCommand
vam.machines.minijvm.EQ
||:vam.base.FadeAction
java.awt.Color
vam.base.ViewMachine
java.lang.Math
vam.base.FadeAction
vam.base.VisualizationAction
javax.swing.JLayeredPane
vam.base.Cell
||:vam.machines.minijvm.STORE
vam.machines.minijvm.STORE
vam.util.Stack
java.lang.StringBuilder
vam.machines.minijvm.MainCommand
||:vam.machines.mama.POPENV
vam.base.Memory
vam.machines.mama.POPENV
vam.machines.mama.MainCommand
||:vam.machines.mama.CONS
java.lang.String
vam.base.Memory
vam.util.Stack
vam.machines.mama.MainCommand
vam.machines.mama.CONS
||:vam.machines.cmm.LOAD
vam.base.Memory
vam.machines.cmm.MainCommand
vam.machines.cmm.LOAD
||:vam.machines.mama.UPDATE
vam.base.Cell
java.lang.StringBuilder
vam.base.CellGroup
vam.machines.mama.UPDATE
vam.machines.mama.MainCommand
vam.util.Stack
vam.base.Memory
[Ljava.lang.String;
java.lang.String
||:vam.machines.cma.MUL
vam.base.Memory
vam.util.Stack
vam.machines.cma.MUL
vam.machines.cma.MainCommand
||:vam.machines.wim.MARK
vam.util.Stack
java.lang.StringBuilder
vam.machines.wim.MainCommand
vam.machines.wim.MARK
||:vam.machines.cmm.JUMPZ
vam.util.Stack
java.lang.StringBuilder
vam.machines.cmm.JUMPZ
vam.machines.cmm.MainCommand
||:vam.machines.mama.GET
vam.base.Memory
java.lang.String
vam.machines.mama.MainCommand
java.lang.StringBuilder
vam.machines.mama.GET
||:vam.machines.mama.GEQ
vam.base.Memory
java.lang.String
vam.util.Stack
vam.machines.mama.MainCommand
vam.machines.mama.GEQ
||:vam.machines.mama.PUSHGLOB
vam.base.Memory
vam.util.Stack
vam.machines.mama.PUSHGLOB
vam.machines.mama.MainCommand
java.lang.StringBuilder
||:vam.machines.cmm.JUMPI
vam.machines.cmm.JUMPI
vam.util.Stack
java.lang.StringBuilder
vam.machines.cmm.MainCommand
||:vam.machines.cma.RETURN
vam.base.Memory
vam.machines.cma.MainCommand
vam.machines.cma.RETURN
||:vam.machines.wim.NO
vam.base.ViewMachine
vam.machines.wim.MainCommand
javax.swing.JOptionPane
javax.swing.JLayeredPane
vam.machines.wim.NO
vam.base.Register
||:vam.machines.cma.OR
vam.base.Memory
vam.util.Stack
vam.machines.cma.MainCommand
vam.machines.cma.OR
||:vam.base.CellGroup
vam.base.Cell
java.lang.StringBuilder
vam.base.CellGroup
java.util.Collections
java.util.ArrayList
java.io.PrintStream
java.lang.System
java.util.Iterator
vam.base.Pointer
java.awt.Point
vam.base.CellGroup$CellComp
||:vam.machines.minijvm.LOAD
vam.util.Stack
java.lang.StringBuilder
vam.machines.minijvm.LOAD
vam.machines.minijvm.MainCommand
||:vam.machines.wim.POP
vam.util.Stack
vam.machines.wim.MainCommand
vam.machines.wim.POP
||:vam.machines.minijvm.ALLOC
vam.util.Stack
vam.machines.minijvm.ALLOC
java.lang.StringBuilder
vam.machines.minijvm.MainCommand
||:vam.machines.wim.PUTSTRUCT
java.lang.String
vam.base.Memory
vam.util.Stack
java.lang.StringBuilder
vam.machines.wim.MainCommand
vam.machines.wim.PUTSTRUCT
[Ljava.lang.String;
java.util.StringTokenizer
||:vam.base.Memory2
vam.base.Cell
java.lang.StringBuilder
[Ljava.awt.Point;
vam.base.Text
vam.util.Stack
java.awt.Color
javax.swing.JLayeredPane
vam.base.ViewMachine
[Lvam.base.Cell;
vam.base.Memory
vam.base.Memory2
java.util.HashMap
java.awt.Point
java.lang.Integer
java.lang.String
||:vam.machines.wim.PRUNE
vam.base.Memory
vam.machines.wim.PRUNE
vam.machines.wim.MainCommand
||:vam.machines.cmm.MOD
vam.base.Memory
vam.util.Stack
vam.machines.cmm.MOD
vam.machines.cmm.MainCommand
||:vam.machines.cmm.ADD
vam.base.Memory
vam.util.Stack
vam.machines.cmm.MainCommand
vam.machines.cmm.ADD
||:vam.machines.minijvm.AND
vam.base.Memory
java.lang.String
vam.util.Stack
vam.machines.minijvm.AND
vam.machines.minijvm.MainCommand
||:vam.machines.mama.GarbageCollector
vam.base.Cell
vam.base.CellGroup
vam.machines.mama.MainCommand
vam.util.Stack
java.awt.Color
java.util.HashSet
javax.swing.JLayeredPane
vam.base.ViewMachine
java.awt.Dimension
vam.base.Memory
vam.machines.mama.GarbageCollector
java.lang.Object
javax.swing.JComponent
java.lang.String
||:vam.machines.cmm.STORE
vam.base.Memory
vam.machines.cmm.STORE
java.lang.StringBuilder
vam.machines.cmm.MainCommand
||:vam.machines.wim.SETBTP
vam.base.Memory
vam.machines.wim.SETBTP
vam.machines.wim.MainCommand
||:vam.base.VisualizationAction
java.lang.Object
vam.base.VisualizationAction
||:vam.machines.cmm.DIV
vam.base.Memory
vam.util.Stack
vam.machines.cmm.MainCommand
vam.machines.cmm.DIV
||:vam.machines.mama.NIL
java.lang.String
vam.base.Memory
vam.util.Stack
vam.machines.mama.MainCommand
vam.machines.mama.NIL
||:vam.machines.cma.CALL
vam.base.Memory
vam.util.Stack
java.lang.StringBuilder
vam.machines.cma.MainCommand
vam.machines.cma.CALL
||:vam.machines.wim.UREF
vam.base.Memory
vam.util.Stack
vam.machines.wim.UREF
java.lang.StringBuilder
vam.machines.wim.MainCommand
||:vam.machines.cmm.STORER
vam.base.Memory
vam.util.Stack
java.lang.StringBuilder
vam.machines.cmm.STORER
vam.machines.cmm.MainCommand
||:vam.base.State
vam.base.State
java.awt.Point
vam.base.Cell
vam.base.Register
java.util.LinkedList
vam.base.ViewMachine
java.util.Collection
vam.base.History
java.util.Stack
java.util.ListIterator
java.util.Iterator
vam.base.CellState
java.util.HashMap
java.lang.Integer
vam.base.CellGroup
java.lang.Object
vam.base.Memory
java.util.Set
||:vam.machines.minijvm.OR
vam.base.Memory
java.lang.String
vam.util.Stack
vam.machines.minijvm.MainCommand
vam.machines.minijvm.OR
||:vam.base.ViewMachine$9
java.lang.Object
java.lang.String
vam.base.ViewMachine
vam.base.ViewMachine$9
javax.swing.JOptionPane
java.awt.event.ActionListener
||:vam.base.ViewMachine$8
java.lang.Object
vam.base.ViewMachine
vam.base.ViewMachine$8
java.awt.event.ActionListener
||:vam.machines.cmm.DUP
vam.util.Stack
vam.machines.cmm.DUP
vam.machines.cmm.MainCommand
||:vam.base.ViewMachine$7
java.lang.Object
vam.base.ViewMachine
vam.base.ViewMachine$7
java.awt.event.ActionListener
||:vam.base.ViewMachine$6
vam.base.Register
javax.swing.JPanel
vam.base.ViewMachine$6
javax.swing.JScrollBar
java.awt.Color
java.util.ArrayList
vam.base.ViewMachine
java.lang.Object
java.awt.event.ActionListener
||:vam.machines.mama.ADD
vam.base.Memory
vam.util.Stack
vam.machines.mama.ADD
vam.machines.mama.MainCommand
||:vam.machines.mama.MOD
vam.base.Memory
vam.util.Stack
vam.machines.mama.MainCommand
vam.machines.mama.MOD
||:vam.base.ViewMachine$5
java.lang.Object
java.lang.String
vam.base.ViewMachine
vam.base.ViewMachine$5
javax.swing.JButton
java.awt.event.ActionEvent
java.awt.event.ActionListener
||:vam.base.ViewMachine$4
java.lang.Object
vam.base.ViewMachine
vam.base.ViewMachine$4
java.awt.event.ActionListener
||:vam.base.ViewMachine$3
java.lang.Object
vam.base.ViewMachine
java.lang.System
java.io.PrintStream
vam.base.ViewMachine$3
java.awt.event.ActionListener
||:vam.machines.minijvm.NEQ
vam.base.Memory
java.lang.String
vam.util.Stack
vam.machines.minijvm.MainCommand
vam.machines.minijvm.NEQ
||:vam.machines.wim.PUTVAR
java.lang.String
vam.base.Memory
vam.util.Stack
vam.machines.wim.PUTVAR
java.lang.StringBuilder
vam.machines.wim.MainCommand
vam.base.Cell
||:vam.base.ViewMachine$2
vam.base.ViewMachine
java.awt.event.WindowAdapter
java.lang.System
vam.base.ViewMachine$2
||:vam.machines.cmm.STOREA
vam.base.Memory
vam.util.Stack
java.lang.StringBuilder
vam.machines.cmm.MainCommand
vam.machines.cmm.STOREA
||:vam.base.ViewMachine$1
java.awt.event.MouseAdapter
vam.base.ViewMachine
vam.base.ViewMachine$1
||:vam.machines.cma.HALT
vam.machines.cma.MainCommand
vam.machines.cma.HALT
||:vam.machines.mama.DIV
vam.base.Memory
vam.util.Stack
vam.machines.mama.MainCommand
vam.machines.mama.DIV
||:vam.machines.wim.FAIL
vam.machines.wim.MainCommand
vam.machines.wim.FAIL
||:vam.machines.minijvm.LEQ
vam.base.Memory
java.lang.String
vam.util.Stack
vam.machines.minijvm.LEQ
vam.machines.minijvm.MainCommand
||:vam.machines.wim.INIT
vam.util.Stack
java.lang.StringBuilder
vam.machines.wim.INIT
vam.machines.wim.MainCommand
||:vam.machines.minijvm.NEG
vam.base.Memory
vam.util.Stack
vam.machines.minijvm.MainCommand
vam.machines.minijvm.NEG
||:vam.machines.mama.MKBASIC
java.lang.String
vam.base.Memory
vam.util.Stack
vam.machines.mama.MainCommand
vam.machines.mama.MKBASIC
||:vam.machines.cmm.LOADR
vam.base.Memory
vam.util.Stack
vam.machines.cmm.LOADR
java.lang.StringBuilder
vam.machines.cmm.MainCommand
||:vam.machines.cmm.ALLOC
vam.util.Stack
java.lang.StringBuilder
vam.machines.cmm.ALLOC
vam.machines.cmm.MainCommand
||:vam.machines.mama.GR
vam.base.Memory
java.lang.String
vam.util.Stack
vam.machines.mama.MainCommand
vam.machines.mama.GR
||:vam.machines.cmm.ENTER
java.lang.StringBuilder
vam.machines.cmm.MainCommand
vam.machines.cmm.ENTER
||:vam.machines.cmm.CALL
vam.base.Memory
java.awt.Color
vam.util.Stack
vam.base.ViewMachine
vam.machines.cmm.CALL
vam.machines.cmm.MainCommand
vam.base.Cell
vam.base.Register
||:vam.machines.cma.LOADRC
vam.util.Stack
vam.machines.cma.LOADRC
java.lang.StringBuilder
vam.machines.cma.MainCommand
||:vam.machines.mama.GETBASIC
vam.base.Memory
java.lang.String
vam.machines.mama.MainCommand
java.lang.StringBuilder
vam.machines.mama.GETBASIC
||:vam.machines.mama.GE
vam.base.Memory
java.lang.String
vam.util.Stack
vam.machines.mama.MainCommand
vam.machines.mama.GE
||:vam.machines.cma.JUMPZ
vam.util.Stack
java.lang.StringBuilder
vam.machines.cma.JUMPZ
vam.machines.cma.MainCommand
||:vam.machines.cmm.LOADC
vam.util.Stack
java.lang.StringBuilder
vam.machines.cmm.LOADC
vam.machines.cmm.MainCommand
||:vam.machines.cmm.LOADA
vam.base.Memory
vam.util.Stack
java.lang.StringBuilder
vam.machines.cmm.LOADA
vam.machines.cmm.MainCommand
||:vam.machines.mama.JUMPZ
vam.util.Stack
vam.machines.mama.JUMPZ
vam.machines.mama.MainCommand
java.lang.StringBuilder
||:vam.machines.cmm.AND
vam.base.Memory
vam.util.Stack
vam.machines.cmm.AND
vam.machines.cmm.MainCommand
||:vam.machines.cmm.HALT
vam.machines.cmm.HALT
vam.machines.cmm.MainCommand
||:vam.machines.minijvm.WRITE
vam.base.Memory
vam.util.Stack
vam.machines.minijvm.WRITE
javax.swing.JOptionPane
vam.machines.minijvm.MainCommand
||:vam.machines.wim.CALL
java.lang.StringBuilder
java.util.Set
vam.machines.wim.MainCommand
vam.base.ViewMachine
vam.machines.wim.CALL
java.util.StringTokenizer
java.util.Iterator
java.util.HashMap
java.lang.String
java.lang.Integer
||:vam.base.ViewMachine$18
java.awt.Color
vam.base.ViewMachine
java.awt.event.MouseEvent
java.io.PrintStream
java.lang.System
java.util.HashMap
java.awt.event.MouseAdapter
javax.swing.JLabel
vam.base.ViewMachine$18
java.lang.String
java.lang.Integer
||:vam.machines.cmm.GR
vam.base.Memory
java.lang.String
vam.util.Stack
vam.machines.cmm.GR
vam.machines.cmm.MainCommand
||:vam.base.ViewMachine$17
vam.base.ViewMachine
java.awt.event.WindowAdapter
vam.base.ViewMachine$17
||:vam.base.ViewMachine$16
java.lang.Object
vam.base.ViewMachine
javax.swing.event.ChangeEvent
vam.base.ViewMachine$16
javax.swing.event.ChangeListener
javax.swing.JSlider
||:vam.base.ViewMachine$15
java.lang.Object
vam.base.ViewMachine
javax.swing.JOptionPane
vam.base.ViewMachine$15
java.awt.event.ActionListener
||:vam.machines.cma.JUMPI
vam.util.Stack
java.lang.StringBuilder
vam.machines.cma.MainCommand
vam.machines.cma.JUMPI
||:vam.base.ViewMachine$14
java.lang.Object
javax.swing.JCheckBoxMenuItem
vam.base.ViewMachine
java.awt.event.ActionEvent
java.awt.event.ActionListener
vam.base.ViewMachine$14
||:vam.base.ViewMachine$13
java.lang.Object
java.lang.String
vam.base.ViewMachine$13
vam.base.ViewMachine
javax.swing.JButton
java.awt.event.ActionEvent
java.awt.event.ActionListener
||:vam.machines.cma.GEQ
vam.base.Memory
java.lang.String
vam.machines.cma.GEQ
vam.util.Stack
vam.machines.cma.MainCommand
||:vam.base.ViewMachine$12
java.lang.Object
vam.base.ViewMachine$12
vam.base.ViewMachine
java.awt.event.ActionListener
||:vam.base.ViewMachine$11
java.lang.Object
vam.base.ViewMachine
vam.base.ViewMachine$11
java.lang.System
java.awt.event.ActionListener
||:vam.base.ViewMachine$10
java.lang.Object
vam.base.ViewMachine
vam.base.ViewMachine$10
java.awt.event.ActionListener
||:vam.machines.wim.PUTATOM
java.lang.String
vam.base.Memory
vam.util.Stack
vam.machines.wim.PUTATOM
java.lang.StringBuilder
vam.machines.wim.MainCommand
||:vam.machines.mama.TLIST
vam.base.Memory
java.lang.String
vam.util.Stack
vam.machines.mama.MainCommand
java.lang.StringBuilder
vam.machines.mama.TLIST
||:vam.machines.cma.LE
vam.base.Memory
java.lang.String
vam.util.Stack
vam.machines.cma.MainCommand
vam.machines.cma.LE
||:vam.machines.mama.HALT
vam.machines.mama.HALT
vam.machines.mama.MainCommand
||:vam.machines.cmm.GE
vam.base.Memory
java.lang.String
vam.util.Stack
vam.machines.cmm.GE
vam.machines.cmm.MainCommand
||:vam.machines.cmm.NEW
vam.base.Memory
vam.base.CellGroup
vam.machines.cmm.NEW
vam.machines.cmm.MainCommand
||:vam.base.CellState
java.lang.Object
vam.base.CellState
vam.base.CellGroup
vam.base.Cell
||:vam.machines.minijvm.NOT
vam.base.Memory
java.lang.String
vam.util.Stack
vam.machines.minijvm.NOT
vam.machines.minijvm.MainCommand
||:vam.machines.mama.AND
vam.base.Memory
vam.util.Stack
vam.machines.mama.MainCommand
vam.machines.mama.AND
||:vam.machines.wim.HALT
java.lang.StringBuilder
javax.swing.JLayeredPane
vam.machines.wim.MainCommand
vam.base.ViewMachine
javax.swing.JOptionPane
java.util.StringTokenizer
vam.base.Memory
vam.machines.wim.HALT
java.lang.String
||:vam.machines.cmm.NEQ
vam.base.Memory
java.lang.String
vam.machines.cmm.NEQ
vam.util.Stack
vam.machines.cmm.MainCommand
||:vam.machines.cma.JUMP
java.lang.StringBuilder
vam.machines.cma.JUMP
vam.machines.cma.MainCommand
||:vam.machines.wim.PUTANON
java.lang.String
vam.base.Memory
vam.util.Stack
vam.machines.wim.PUTANON
vam.machines.wim.MainCommand
||:vam.machines.cma.MOVE
vam.base.Memory
vam.util.Stack
java.lang.StringBuilder
vam.machines.cma.MOVE
vam.machines.cma.MainCommand
||:vam.machines.minijvm.SUB
vam.base.Memory
vam.util.Stack
vam.machines.minijvm.SUB
vam.machines.minijvm.MainCommand
||:vam.machines.wim.UVAR
vam.util.Stack
java.lang.StringBuilder
vam.machines.wim.MainCommand
vam.machines.wim.UVAR
||:vam.machines.cmm.LEQ
vam.base.Memory
java.lang.String
vam.util.Stack
vam.machines.cmm.MainCommand
vam.machines.cmm.LEQ
||:vam.machines.cma.STORE
vam.base.Memory
vam.util.Stack
vam.machines.cma.STORE
vam.machines.cma.MainCommand
||:vam.machines.cmm.NEG
vam.base.Memory
vam.util.Stack
vam.machines.cmm.MainCommand
vam.machines.cmm.NEG
||:vam.machines.mama.EQ
vam.base.Memory
java.lang.String
vam.util.Stack
vam.machines.mama.MainCommand
vam.machines.mama.EQ
||:vam.machines.mama.STORE
vam.base.Memory
java.lang.String
vam.util.Stack
vam.machines.mama.MainCommand
java.lang.StringBuilder
vam.machines.mama.STORE
||:vam.machines.minijvm.HALT
vam.machines.minijvm.HALT
vam.machines.minijvm.MainCommand
||:vam.machines.minijvm.MUL
vam.base.Memory
vam.util.Stack
vam.machines.minijvm.MUL
vam.machines.minijvm.MainCommand
||:vam.machines.wim.UATOM
vam.base.Memory
java.lang.String
vam.util.Stack
java.lang.StringBuilder
vam.machines.wim.UATOM
vam.machines.wim.MainCommand
||:vam.util.Stack
java.lang.Object
vam.base.Memory
vam.util.Stack
vam.base.ViewMachine
java.lang.StringBuilder
vam.base.CellGroup
java.lang.Integer
vam.base.Register
||:vam.machines.wim.LASTMARK
vam.base.Memory
vam.util.Stack
vam.machines.wim.MainCommand
vam.machines.wim.LASTMARK
||:vam.machines.minijvm.LE
vam.base.Memory
java.lang.String
vam.util.Stack
vam.machines.minijvm.LE
vam.machines.minijvm.MainCommand
||:vam.machines.mama.NEQ
vam.base.Memory
java.lang.String
vam.util.Stack
vam.machines.mama.MainCommand
vam.machines.mama.NEQ
||:vam.machines.mama.GETVEC
vam.base.Memory
java.lang.String
vam.util.Stack
vam.machines.mama.MainCommand
java.lang.StringBuilder
vam.machines.mama.GETVEC
||:vam.machines.mama.APPLY0
vam.base.Memory
vam.util.Stack
vam.machines.mama.MainCommand
vam.machines.mama.APPLY0
||:vam.machines.mama.LEQ
vam.base.Memory
java.lang.String
vam.util.Stack
vam.machines.mama.LEQ
vam.machines.mama.MainCommand
||:vam.machines.cmm.XOR
vam.base.Memory
vam.util.Stack
vam.machines.cmm.XOR
vam.machines.cmm.MainCommand
||:vam.machines.mama.PUSHLOC
vam.base.Memory
vam.util.Stack
vam.machines.mama.MainCommand
java.lang.StringBuilder
vam.machines.mama.PUSHLOC
||:vam.machines.mama.NEG
vam.base.Memory
vam.util.Stack
vam.machines.mama.MainCommand
vam.machines.mama.NEG
||:vam.machines.wim.ENTRY
java.lang.StringBuilder
java.util.Set
vam.machines.wim.MainCommand
vam.base.ViewMachine
java.util.Iterator
java.util.HashMap
vam.machines.wim.ENTRY
java.lang.Integer
java.lang.String
||:vam.machines.cmm.EQ
vam.base.Memory
java.lang.String
vam.util.Stack
vam.machines.cmm.MainCommand
vam.machines.cmm.EQ
||:vam.machines.minijvm.READ
java.lang.String
vam.util.Stack
javax.swing.JOptionPane
vam.machines.minijvm.READ
vam.machines.minijvm.MainCommand
java.lang.Exception
java.lang.Integer
||:vam.machines.wim.UP
vam.util.Stack
java.lang.StringBuilder
vam.machines.wim.MainCommand
vam.machines.wim.UP
||:vam.machines.cmm.JUMP
vam.machines.cmm.JUMP
java.lang.StringBuilder
vam.machines.cmm.MainCommand
||:vam.machines.mama.GETREF
vam.base.Memory
java.lang.String
vam.machines.mama.MainCommand
java.lang.StringBuilder
vam.machines.mama.GETREF
||:vam.machines.cmm.MOVE
vam.base.Memory
vam.util.Stack
vam.machines.cmm.MOVE
java.lang.StringBuilder
vam.machines.cmm.MainCommand
||:vam.machines.mama.TARG
vam.base.Cell
java.lang.StringBuilder
vam.base.CellGroup
vam.machines.mama.MainCommand
vam.util.Stack
vam.base.Memory
vam.machines.mama.TARG
[Ljava.lang.String;
java.lang.String
||:vam.machines.cma.ADD
vam.base.Memory
vam.util.Stack
vam.machines.cma.ADD
vam.machines.cma.MainCommand
||:vam.machines.cma.MOD
vam.base.Memory
vam.util.Stack
vam.machines.cma.MainCommand
vam.machines.cma.MOD
||:vam.machines.cma.LOADR
vam.base.Memory
vam.machines.cma.LOADR
vam.util.Stack
java.lang.StringBuilder
vam.machines.cma.MainCommand
||:vam.machines.cma.ALLOC
vam.util.Stack
vam.machines.cma.ALLOC
java.lang.StringBuilder
vam.machines.cma.MainCommand
||:vam.machines.cma.ENTER
java.lang.StringBuilder
vam.machines.cma.MainCommand
vam.machines.cma.ENTER
||:vam.machines.cma.DIV
vam.base.Memory
vam.util.Stack
vam.machines.cma.DIV
vam.machines.cma.MainCommand
||:vam.machines.wim.DELBTP
vam.base.Memory
vam.machines.wim.MainCommand
vam.machines.wim.DELBTP
||:vam.machines.mama.REWRITE
vam.base.Cell
java.lang.StringBuilder
vam.base.CellGroup
vam.machines.mama.MainCommand
vam.util.Stack
vam.machines.mama.REWRITE
vam.base.Memory
[Ljava.lang.String;
java.lang.String
||:vam.machines.mama.JUMP
vam.machines.mama.MainCommand
java.lang.StringBuilder
vam.machines.mama.JUMP
||:vam.machines.wim.SETCUT
vam.base.Memory
vam.machines.wim.MainCommand
vam.machines.wim.SETCUT
||:vam.machines.mama.MOVE
vam.base.Memory
vam.machines.mama.MainCommand
java.lang.StringBuilder
vam.machines.mama.MOVE
||:vam.machines.mama.ALLOC
java.lang.String
vam.base.Memory
vam.machines.mama.ALLOC
vam.util.Stack
vam.machines.mama.MainCommand
java.lang.StringBuilder
[Ljava.lang.String;
||:vam.machines.wim.UNIFY
vam.base.Memory
vam.machines.wim.UNIFY
vam.util.Stack
vam.machines.wim.MainCommand
||:vam.base.History
java.lang.Object
vam.base.History
java.lang.System
java.io.PrintStream
vam.base.State
java.util.Stack
java.util.LinkedList
||:vam.machines.mama.XOR
vam.base.Memory
vam.util.Stack
vam.machines.mama.MainCommand
vam.machines.mama.XOR
||:vam.machines.mama.APPLY
vam.base.Memory
java.lang.String
vam.util.Stack
vam.machines.mama.MainCommand
java.lang.StringBuilder
vam.machines.mama.APPLY
||:vam.machines.wim.INDEX
java.lang.StringBuilder
vam.util.Stack
java.util.Set
vam.machines.wim.MainCommand
vam.base.ViewMachine
java.util.Iterator
java.io.PrintStream
java.lang.System
java.util.HashMap
vam.machines.wim.INDEX
java.lang.String
java.lang.Integer
||:vam.machines.cmm.POP
vam.util.Stack
vam.machines.cmm.POP
java.lang.StringBuilder
vam.machines.cmm.MainCommand
||:vam.machines.cma.LOADC
vam.util.Stack
java.lang.StringBuilder
vam.machines.cma.LOADC
vam.machines.cma.MainCommand
||:vam.machines.wim.JUMP
java.lang.StringBuilder
vam.machines.wim.MainCommand
vam.machines.wim.JUMP
||:vam.machines.cma.LOADA
vam.base.Memory
vam.util.Stack
java.lang.StringBuilder
vam.machines.cma.MainCommand
vam.machines.cma.LOADA
||:vam.machines.cmm.NOT
vam.base.Memory
java.lang.String
vam.util.Stack
vam.machines.cmm.NOT
vam.machines.cmm.MainCommand
||:vam.machines.wim.MOVE
vam.base.Memory
java.lang.StringBuilder
vam.machines.wim.MainCommand
vam.machines.wim.MOVE
||:vam.machines.cma.DUP
vam.util.Stack
vam.machines.cma.DUP
vam.machines.cma.MainCommand
||:vam.machines.cma.STORER
vam.base.Memory
vam.util.Stack
java.lang.StringBuilder
vam.machines.cma.MainCommand
vam.machines.cma.STORER
||:vam.machines.wim.SON
vam.base.Memory
vam.util.Stack
java.lang.StringBuilder
vam.machines.wim.MainCommand
vam.machines.wim.SON
||:vam.machines.mama.LOADC
vam.util.Stack
vam.machines.mama.LOADC
vam.machines.mama.MainCommand
java.lang.StringBuilder
||:vam.base.MoveAction
vam.base.ViewMachine
java.lang.Math
vam.base.VisualizationAction
vam.base.MoveAction
javax.swing.JLayeredPane
vam.base.Cell
java.awt.Point
||:vam.machines.cmm.SUB
vam.base.Memory
vam.util.Stack
vam.machines.cmm.SUB
vam.machines.cmm.MainCommand
||:vam.machines.cmm.SLIDE
vam.machines.cmm.SLIDE
vam.util.Stack
java.lang.StringBuilder
vam.machines.cmm.MainCommand
||:vam.machines.wim.TRIM
java.lang.StringBuilder
vam.machines.wim.MainCommand
vam.machines.wim.TRIM
||:vam.base.TypeData
java.lang.Object
vam.base.TypeData
||:vam.machines.mama.OR
vam.base.Memory
vam.util.Stack
vam.machines.mama.OR
vam.machines.mama.MainCommand
||:vam.machines.minijvm.JUMP
java.lang.StringBuilder
vam.machines.minijvm.MainCommand
vam.machines.minijvm.JUMP
||:vam.base.Text
java.awt.Color
vam.base.Text
javax.swing.JPanel
java.awt.Point
java.awt.Graphics
||:vam.machines.cmm.MUL
vam.base.Memory
vam.util.Stack
vam.machines.cmm.MainCommand
vam.machines.cmm.MUL
||:vam.machines.cma.STOREA
vam.base.Memory
vam.util.Stack
vam.machines.cma.STOREA
java.lang.StringBuilder
vam.machines.cma.MainCommand
||:vam.machines.wim.POPENV
vam.base.Memory
vam.machines.wim.POPENV
vam.machines.wim.MainCommand
vam.base.Register
||:vam.machines.mama.MainCommand
vam.base.Cell
java.lang.StringBuilder
vam.base.Register
java.lang.NumberFormatException
vam.machines.mama.MainCommand
vam.util.Stack
java.awt.Color
vam.base.ViewMachine
vam.machines.mama.GarbageCollector
vam.base.Command
java.lang.Integer
java.lang.String
||:vam.machines.cmm.MainCommand
vam.util.Stack
vam.base.Command
vam.base.ViewMachine
java.lang.StringBuilder
vam.base.CellGroup
vam.machines.cmm.MainCommand
vam.base.Register
||:vam.machines.mama.POP
vam.util.Stack
vam.machines.mama.MainCommand
vam.machines.mama.POP
||:vam.machines.wim.MainCommand
java.lang.StringBuilder
java.awt.Color
vam.base.Cell
vam.base.Register
vam.base.ViewMachine
vam.base.Command
java.util.StringTokenizer
vam.machines.wim.MainCommand
vam.base.History
java.util.Stack
vam.util.Stack
java.util.HashMap
javax.swing.JComponent
vam.machines.wim.GarbageCollector
java.lang.Integer
vam.base.CellGroup
java.awt.Dimension
java.lang.NumberFormatException
vam.base.Memory
java.lang.String
||:vam.machines.wim.CHECK
vam.base.Memory
vam.machines.wim.CHECK
java.lang.StringBuilder
vam.machines.wim.MainCommand
||:vam.machines.mama.NOT
vam.base.Memory
java.lang.String
vam.util.Stack
vam.machines.mama.MainCommand
vam.machines.mama.NOT
||:vam.machines.cmm.RETURN
vam.base.Memory
vam.machines.cmm.RETURN
vam.machines.cmm.MainCommand
||:vam.machines.mama.SUB
vam.base.Memory
vam.util.Stack
vam.machines.mama.MainCommand
vam.machines.mama.SUB
||:vam.base.Memory
vam.base.Cell
java.lang.StringBuilder
[Ljava.awt.Point;
vam.base.Text
vam.base.CellGroup
java.lang.NumberFormatException
java.awt.Color
javax.swing.JLayeredPane
vam.base.ViewMachine
[Lvam.base.Cell;
vam.base.Memory
java.util.HashMap
java.awt.Point
java.lang.Object
[Ljava.lang.String;
java.lang.Integer
java.lang.String
||:vam.machines.mama.MKVEC
vam.base.Cell
java.lang.StringBuilder
vam.base.CellGroup
vam.machines.mama.MKVEC
vam.machines.mama.MainCommand
vam.util.Stack
vam.base.Memory
[Ljava.lang.String;
java.lang.String
||:vam.machines.cmm.OR
vam.base.Memory
vam.util.Stack
vam.machines.cmm.OR
vam.machines.cmm.MainCommand
||:vam.machines.mama.COPYGLOB
vam.util.Stack
vam.machines.mama.MainCommand
vam.machines.mama.COPYGLOB
||:vam.base.CellGroup$CellComp
java.lang.Object
vam.base.CellGroup
java.util.Comparator
vam.base.Cell
vam.base.CellGroup$CellComp
||:vam.base.Register
vam.base.Cell
java.lang.StringBuilder
vam.base.Register
vam.base.CellGroup
vam.base.ViewMachine
javax.swing.JOptionPane
java.awt.event.MouseEvent
java.awt.Point
java.lang.Object
vam.base.History
java.lang.String
java.lang.Integer
||:vam.machines.minijvm.TRUE
vam.util.Stack
vam.machines.minijvm.MainCommand
vam.machines.minijvm.TRUE
||:vam.machines.mama.MUL
vam.base.Memory
vam.util.Stack
vam.machines.mama.MUL
vam.machines.mama.MainCommand
||:vam.machines.wim.GarbageCollector
vam.base.Cell
vam.base.CellGroup
java.lang.NumberFormatException
vam.util.Stack
vam.machines.wim.GarbageCollector
java.awt.Color
java.util.HashSet
javax.swing.JLayeredPane
vam.machines.wim.MainCommand
vam.base.ViewMachine
java.awt.Dimension
java.util.StringTokenizer
vam.base.Memory
java.lang.Object
javax.swing.JComponent
java.lang.Integer
java.lang.String
||:vam.machines.mama.MKREF
java.lang.String
vam.base.Memory
vam.util.Stack
vam.machines.mama.MainCommand
vam.machines.mama.MKREF
||:vam.machines.minijvm.LESS
vam.base.Memory
java.lang.String
vam.machines.minijvm.LESS
vam.util.Stack
vam.machines.minijvm.MainCommand
||:vam.machines.cma.AND
vam.base.Memory
vam.machines.cma.AND
vam.util.Stack
vam.machines.cma.MainCommand
||:vam.machines.wim.GETNODE
vam.base.Memory
java.lang.String
vam.util.Stack
vam.machines.wim.GETNODE
vam.machines.wim.MainCommand
||:vam.machines.cma.GR
vam.base.Memory
java.lang.String
vam.util.Stack
vam.machines.cma.GR
vam.machines.cma.MainCommand
||:vam.machines.mama.RETURN
vam.base.Memory
java.lang.String
vam.machines.mama.RETURN
vam.util.Stack
vam.base.ViewMachine
vam.machines.mama.MainCommand
java.lang.StringBuilder
||:vam.machines.cma.NEW
vam.base.Memory
vam.machines.cma.MainCommand
vam.base.CellGroup
vam.machines.cma.NEW
||:vam.machines.cma.GE
vam.base.Memory
java.lang.String
vam.util.Stack
vam.machines.cma.MainCommand
vam.machines.cma.GE
||:Starter
java.lang.Object
java.lang.String
vam.base.ViewMachine
java.lang.System
java.io.PrintStream
Starter
java.lang.NumberFormatException
java.lang.Integer
||:vam.machines.wim.LASTCALL
java.lang.StringBuilder
java.util.Set
vam.machines.wim.MainCommand
vam.base.ViewMachine
java.util.StringTokenizer
vam.base.Memory
java.util.Iterator
java.util.HashMap
java.lang.String
java.lang.Integer
vam.machines.wim.LASTCALL
||:vam.machines.cma.NEQ
vam.base.Memory
java.lang.String
vam.util.Stack
vam.machines.cma.MainCommand
vam.machines.cma.NEQ
||:vam.machines.cma.LEQ
vam.base.Memory
java.lang.String
vam.util.Stack
vam.machines.cma.LEQ
vam.machines.cma.MainCommand
||:vam.machines.wim.TRY
vam.base.Memory
java.lang.StringBuilder
vam.machines.wim.MainCommand
vam.machines.wim.TRY
||:vam.machines.cma.NEG
vam.base.Memory
vam.util.Stack
vam.machines.cma.NEG
vam.machines.cma.MainCommand
||:vam.machines.minijvm.CONST
vam.util.Stack
java.lang.StringBuilder
vam.machines.minijvm.MainCommand
vam.machines.minijvm.CONST
||:vam.machines.minijvm.FJUMP
java.lang.String
vam.util.Stack
java.lang.StringBuilder
vam.machines.minijvm.MainCommand
vam.machines.minijvm.FJUMP
||:vam.machines.minijvm.MainCommand
vam.util.Stack
java.awt.Color
vam.base.Command
vam.base.ViewMachine
java.lang.StringBuilder
vam.machines.minijvm.MainCommand
vam.base.Cell
vam.base.Register
||:vam.machines.cma.MARK
vam.util.Stack
java.awt.Color
vam.machines.cma.MARK
vam.machines.cma.MainCommand
||:vam.machines.wim.PUSHENV
vam.machines.wim.PUSHENV
java.lang.StringBuilder
vam.machines.wim.MainCommand
vam.base.Register
||:vam.machines.cmm.LOADRC
vam.util.Stack
java.lang.StringBuilder
vam.machines.cmm.MainCommand
vam.machines.cmm.LOADRC
||:vam.machines.wim.USTRUCT
vam.base.Memory
java.lang.String
java.lang.StringBuilder
vam.machines.wim.MainCommand
vam.machines.wim.USTRUCT
||:vam.machines.mama.WRAP
java.lang.String
vam.base.Memory
vam.util.Stack
vam.machines.mama.WRAP
vam.machines.mama.MainCommand
java.lang.StringBuilder
||:vam.machines.cma.XOR
vam.base.Memory
vam.util.Stack
vam.machines.cma.MainCommand
vam.machines.cma.XOR
||:vam.base.ViewMachine
vam.base.Register
javax.swing.JToolBar$Separator
java.awt.Dimension
java.lang.System
vam.base.Text
java.lang.Exception
java.lang.Integer
java.lang.IllegalArgumentException
vam.base.ViewMachine
java.awt.event.ActionListener
javax.swing.JMenu
java.lang.IllegalAccessException
javax.swing.JTextArea
java.lang.reflect.InvocationTargetException
[Ljava.lang.Object;
javax.swing.JToolBar
vam.base.Memory
javax.swing.BorderFactory
javax.swing.Timer
javax.swing.JComponent
vam.base.ViewMachine$9
javax.swing.JMenuItem
vam.base.ViewMachine$8
javax.swing.JFrame
vam.base.ViewMachine$7
vam.base.ViewMachine$6
vam.base.ViewMachine$5
vam.base.ViewMachine$4
vam.base.ViewMachine$3
vam.base.ViewMachine$2
vam.base.ViewMachine$1
vam.base.Command
java.lang.reflect.Constructor
javax.swing.JButton
[Ljava.lang.reflect.Constructor;
javax.swing.JLayeredPane
javax.swing.BoxLayout
java.lang.Object
javax.swing.JMenuBar
vam.base.History
vam.util.Stack
vam.base.CellGroup
java.io.BufferedReader
java.awt.BorderLayout
java.util.HashMap
java.awt.FileDialog
java.io.BufferedWriter
java.io.File
vam.base.Pointer
javax.swing.JSlider
java.lang.Thread
java.lang.NoSuchMethodException
vam.base.Cell
javax.swing.JCheckBoxMenuItem
[Ljava.lang.Class;
javax.swing.JScrollPane
javax.swing.JOptionPane
javax.swing.JSplitPane
java.io.IOException
java.awt.Point
java.lang.ClassNotFoundException
javax.swing.JPanel
javax.swing.JScrollBar
java.io.FileReader
java.util.ArrayList
vam.base.VisualizationAction
java.lang.Class
java.lang.StringBuilder
java.io.FileWriter
vam.base.MoveAction
java.util.Vector
java.util.StringTokenizer
javax.swing.JLabel
java.lang.String
java.lang.NumberFormatException
java.lang.InstantiationException
java.awt.Color
vam.base.ViewMachine$18
java.util.Hashtable
vam.base.ViewMachine$17
vam.base.Memory2
vam.base.ViewMachine$16
vam.base.ViewMachine$15
vam.base.ViewMachine$14
vam.base.ViewMachine$13
vam.base.ViewMachine$12
vam.base.ViewMachine$11
vam.base.ViewMachine$10
java.lang.InterruptedException
java.io.PrintStream
||:vam.machines.mama.LE
vam.base.Memory
java.lang.String
vam.util.Stack
vam.machines.mama.MainCommand
vam.machines.mama.LE
||:vam.machines.mama.SLIDE
vam.base.Memory
vam.machines.mama.MainCommand
java.lang.StringBuilder
vam.machines.mama.SLIDE
||:vam.machines.mama.MKCLOS
java.lang.String
vam.base.Memory
vam.util.Stack
vam.machines.mama.MainCommand
java.lang.StringBuilder
vam.machines.mama.MKCLOS
||:vam.machines.cma.LOAD
vam.base.Memory
vam.machines.cma.MainCommand
vam.machines.cma.LOAD
||:vam.machines.cma.EQ
vam.base.Memory
java.lang.String
vam.util.Stack
vam.machines.cma.EQ
vam.machines.cma.MainCommand
